<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text2Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="app-container">
            <div class="Header">
                <h1>Text to Speech Converter</h1>
                <h2>Convert Your Text Into Speech</h2>
                <h2>Just By A Click!</h2>
            </div>
            <div class="ínteraction">
                <textarea id="convert" placeholder="Enter your text...."
                id="" cols="35"
                rows="10" class="'text-control"></textarea>
                <p class="error"></p>
                <button class="btn" id="convertbtn">Play Converted Sound</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>